<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Document</title>
    <style>
        Body{
            background: #1fca408c; 
        }

    </style>
</head>
<body>
    <button> <a href="index.html" > Home Page </a> </button>
    <uL>
    <!-- taget is use to open page into new tab on browser -->
   <li><a href="Doc/PMKSNY FORM.pdf" target="Blank"> Krishi Samman Nidhi yojan</a></li>
   <li><a href="Doc/App of family sepration entry.pdf" target="Blank"> Application for Family Sapration </a></li>
   <li><a href="Doc/Memo of marriage.pdf" target="Blank">Application for Marriage Ragistraion </a><br></li>
   <li><a href="Doc/Form 4.pdf" target="Blank">Form No 4 application for work under Nrega </a><br></li>
   

</uL>
</body>
</html>