
<!DOCTYPE html>
<html lang="en">
	     <button style="width:10%" align = "right"> <a href="index.html" > Home Page </a> </button>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Story</title>
<!--script file strated for pdf downlaod--> 
    <style>
        
    
    .box{
	margin:auto;
	width: 90%;
	height:800px;
	}    
    </style>
</head>
<h3 >Success Stories under Mgnrega</h3>
<body>
 
 <iframe src="https://docs.google.com/document/d/e/2PACX-1vSmsx2spxrthlNkXt4cLLP3djdTd2GJMc5nRi-RYugbLumtNOvi9SrG2NJp-38_kX71Q2HqIf4b7xvA/pub?embedded=true"class="box"></iframe>
 
 
 
 
 










</body>
</html>
